<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Appointement_MVC_ModelStoreContainer" CdmEntityContainer="Appointement_MVC_Entities">
    <EntitySetMapping Name="ADMIN">
      <EntityTypeMapping TypeName="Appointement_MVC_Model.ADMIN">
        <MappingFragment StoreEntitySet="ADMIN">
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="APPOINTMENT">
      <EntityTypeMapping TypeName="Appointement_MVC_Model.APPOINTMENT">
        <MappingFragment StoreEntitySet="APPOINTMENT">
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="startSlotTime" ColumnName="startSlotTime" />
          <ScalarProperty Name="endSlotTime" ColumnName="endSlotTime" />
          <ScalarProperty Name="PATIENT_patientAMKA" ColumnName="PATIENT_patientAMKA" />
          <ScalarProperty Name="DOCTOR_doctorAMKA" ColumnName="DOCTOR_doctorAMKA" />
          <ScalarProperty Name="isAvailable" ColumnName="isAvailable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOCTOR">
      <EntityTypeMapping TypeName="Appointement_MVC_Model.DOCTOR">
        <MappingFragment StoreEntitySet="DOCTOR">
          <ScalarProperty Name="doctorAMKA" ColumnName="doctorAMKA" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="specialty" ColumnName="specialty" />
          <ScalarProperty Name="ADMIN_userid" ColumnName="ADMIN_userid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PATIENT">
      <EntityTypeMapping TypeName="Appointement_MVC_Model.PATIENT">
        <MappingFragment StoreEntitySet="PATIENT">
          <ScalarProperty Name="patientAMKA" ColumnName="patientAMKA" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Appointement_MVC_Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>